# core
DJANGO_SECRET_KEY=your_real_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost


# timezone (optional)
TIME_ZONE=Africa/Accra

# db
DB_ENGINE=django.db.backends.mysql
DB_NAME=octos_db
DB_USER=root
DB_PASSWORD=@Tacitus0202
DB_HOST=127.0.0.1
DB_PORT=3306

# Twilio & external
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+233xxxxxxxxx
WHATSAPP_API_KEY=...
MOMO_API_KEY=...

# CORS (production: set to actual origins)
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://yourdomain.com,http://admin.yourdomain.com

# Tailwind / tools
TAILWIND_APP_NAME=theme
NPM_BIN_PATH=npm

# Security toggles for production
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=False
SECURE_SSL_REDIRECT=False
LOG_LEVEL=INFO
